; we want to write to the printer the absolute value of the
; input that we get from the keyboard interpreted as Ca2

IN R0, 1
BZ R0, -2           ; wait for the keyboard req
IN R0, 0


MOVI R5, 0x00
MOVHI R5, 0x80      ; R5 contains a mask to check the highest bit
AND R7, R0, R5
BZ R7, 2            ; if the highest bit is 0, the number is positive
                    ; and we want to output it as it is
NOT R0, R0          ; else, we want to flip its bits and increment it in 1
ADDI R0, R0, 1


IN R7, 2
BZ R7, -2           ; wait for the printer req
OUT 0, R0